# SparkDQ

./: .gitignore  MANIFEST.in  README.md  setup.py
dqlib/: .gitignore  pom.xml
dqlib/src/main/scala/pasa/bigdata/dqlib/catalyst/: AttributeReferenceCreation.java  DQFunctions.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/catalyst/aggregates/: StatefulApproxCountDistinct.scala  StatefulApproxQuantile.scala  StatefulCorrelation.scala  StatefulDataType.scala  StatefulMode.scala  StatefulStdDev.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/catalyst/states/: ApproxCountDistinctState.scala  DataTypeHistogram.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/: CommonSummary.scala  CommonUtils.scala  LOF.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/cfd/: CFD.scala  CFDSolver.scala  FD.scala  Pattern.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/entities/: Converters.scala  EntityResolution.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/entities/building/: BlockingUtils.scala  LSH.scala  TokenBlocking.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/entities/refinement/: BlockFiltering.scala  BlockPurging.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/entities/refinement/Pruning/: CommonNodePruning.scala  PruningUtils.scala  WNP.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/entities/structures/: AttributesCluster.scala  BlockAbstract.scala  BlockClean.scala  BlockDirty.scala  BlockWithComparisonSize.scala  EdgeTrait.scala  KeyValue.scala  MatchingEntities.scala  Profile.scala  ProfileBlocks.scala  UnweightedEdge.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/iforest/: IFNode.scala  IForest.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/models/imputation/: BayesianImputor.scala  ValueInformation.scala
dqlib/src/main/scala/pasa/bigdata/dqlib/utils/: SchemaUtil.scala
dqlib/src/test/scala/: test.scala  testCFD.scala
sparkdq/analytics/: Analyzer.py  CommonFunctions.py  GroupingAnalyzers.py  Preconditions.py
sparkdq/analytics/analyzers/: ApproxCountDistinct.py  ApproxQuantile.py  Completeness.py  Compliance.py  Correlation.py  DataType.py  Distinctness.py  Entities.py  Entropy.py  FunctionalDependency.py  Histogram.py  MaxLength.py  Maximum.py  Mean.py  MinLength.py  Minimum.py  Mode.py  MutualInformation.py  Outliers.py  PatternMatch.py  Size.py  StandardDeviation.py  Sum.py  UniqueRatio.py  Uniqueness.py
sparkdq/analytics/catalyst/: DQFunctions.py
sparkdq/analytics/metrics/: DoubleMetric.py  HistogramMetric.py  KeyedDoubleMetric.py  KeyedViolationsMetric.py  Metric.py
sparkdq/analytics/runners/: AnalysisRunBuilder.py  AnalysisRunner.py  AnalyzerContext.py  OutputOptions.py  RepositoryOptions.py  StateProviderOptions.py
sparkdq/analytics/states/: ApproxCountDistinctState.py  ApproxQuantileState.py  CFDConflicts.py  CorrelationState.py  DataTypeHistogram.py  EntitiesState.py  FrequenciesAndRows.py  MaxState.py  MeanState.py  MinState.py  ModeState.py  NumMatches.py  NumMatchesAndRows.py  StandardDeviationState.py  State.py  SumState.py
sparkdq/checks/: Check.py  CheckResult.py  CheckStatus.py
sparkdq/conf/: Config.py  Context.py  SparkDQ.ini
sparkdq/constraints/: AnalysisBasedConstraint.py  Constraint.py  ConstraintResult.py  ConstraintStatus.py  Constraints.py
sparkdq/detections/: DetectionResult.py  DetectionRunBuilder.py  DetectionRunBuilderWithRepository.py  DetectionSuite.py
sparkdq/exceptions/: AnalysisExceptions.py  CommonExceptions.py  TransformExceptions.py
sparkdq/io/: hdfs.py  local.py  readers.py  writers.py
sparkdq/models/: BayesianImputor.py  CFDSolver.py  CommonUtils.py  IForest.py  LOF.py
sparkdq/outliers/: AutoEncoderOutlierSolver.py  DBSCANOutlierSolver.py  GMMOutlierSolver.py  IForestOutlierSolver.py  KMeansOutlierSolver.py  LOFOutlierSolver.py  OutlierSolver.py  PCAOutlierSolver.py
sparkdq/profiling/: Profiler.py  ProfilerRunBuilder.py  ProfilerRunner.py  ProfilerSuite.py  Profiles.py  Statistics.py
sparkdq/repairs/: Clean.py  CommonUtils.py  RepairRunBuilder.py  RepairSuite.py
sparkdq/repository/: AnalysisResult.py  AnalysisResultSerde.py  FileSystemMetricsRepository.py  FileSystemMetricsRepositoryLoader.py  MemoryMetricsRepository.py  MemoryMetricsRepositoryLoader.py  MetricsRepository.py  MetricsRepositoryLoader.py  ResultKey.py
sparkdq/structures/: ConstrainableDataTypes.py  DataTypeInstances.py  Distribution.py  DistributionValue.py  Entity.py  FileSystem.py  QuantileStats.py  QuantileSummaries.py  Violation.py  Violations.py
sparkdq/suggestions/: ConstraintSuggestion.py  ConstraintSuggestionResult.py  SuggestionRunBuilder.py  SuggestionRunner.py  SuggestionSuite.py
sparkdq/test/: features.py  test_abstract.py  test_enum.py  test_instance.py  test_java_to_python.py  test_leetcode.py  test_length.py  test_python.py  test_sum.py
sparkdq/utils/: Assertions.py  ClassHelper.py  CollectionsHelper.py  DataTypes.py  HBaseHelper.py  MathFunctions.py  RegularExpressions.py
(+57 files in other folders)
